commands:
  00download:
    command: 'wget https://app.deepsecurity.trendmicro.com:443/software/agent/amzn1/x86_64/ -O /tmp/agent.rpm --quiet'
  01preserveiptables:
    command: 'touch /etc/use_dsa_with_iptables'    
  02install:
    command: 'rpm --replacepkgs -ihv /tmp/agent.rpm'
  03sleep:
    command: 'sleep 70'
  04activate:
    command: '/opt/ds_agent/dsa_control -a dsm://agents.deepsecurity.trendmicro.com:443/ "tenantID:REPLACE-WITH-YOUR-TENANT-ID" "tenantPassword:REPLACE-WITH-YOUR-TENANT-PASSWORD" "policyid:REPLACE-WITH-YOUR-POLICY-ID" --max-dsm-retries 0 >/tmp/dsa_control.log 2>&1'